### Imports and General Information

In [171]:
# Imports
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

In [172]:
# csv import
df = pd.read_csv('playground-series-s4e9/train.csv')

In [173]:
# Basics
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188533 entries, 0 to 188532
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            188533 non-null  int64
 1   brand         188533 non-null  object
 2   model         188533 non-null  object
 3   model_year    188533 non-null  int64
 4   milage        188533 non-null  int64
 5   fuel_type     183450 non-null  object
 6   engine        188533 non-null  object
 7   transmission  188533 non-null  object
 8   ext_col       188533 non-null  object
 9   int_col       188533 non-null  object
 10  accident      186081 non-null  object
 11  clean_title   167114 non-null  object
 12  price         188533 non-null  int64
dtypes: int64(4), object(9)
memory usage: 18.7+ MB

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
0,0,MINI,Cooper S Base,2007,213000,Gasoline,172.0HP 1.6L 4 Cylinder Engine Gasoline Fuel,A/T,Yellow,Gray,None reported,Yes,4200
1,1,Lincoln,LS V8,2002,143250,Gasoline,252.0HP 3.9L 8 Cylinder Engine Gasoline Fuel,A/T,Silver,Beige,At least 1 accident or damage reported,Yes,4999
2,2,Chevrolet,Silverado 2500 LT,2002,136731,E85 Flex Fuel,320.0HP 5.3L 8 Cylinder Engine Flex Fuel Capab...,A/T,Blue,Gray,None reported,Yes,13900
3,3,Genesis,G90 5.0 Ultimate,2017,19500,Gasoline,420.0HP 5.0L 8 Cylinder Engine Gasoline Fuel,Transmission w/Dual Shift Mode,Black,Black,None reported,Yes,45000
4,4,Mercedes-Benz,Metris Base,2021,7388,Gasoline,208.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,7-Speed A/T,Black,Beige,None reported,Yes,97500

In [174]:
print(df.describe())
print(df.head())
print(df.columns)
print(df.shape)

                  id     model_year         milage         price
count  188533.000000  188533.000000  188533.000000  1.885330e+05
mean    94266.000000    2015.829998   65705.295174  4.387802e+04
std     54424.933488       5.660967   49798.158076  7.881952e+04
min         0.000000    1974.000000     100.000000  2.000000e+03
25%     47133.000000    2013.000000   24115.000000  1.700000e+04
50%     94266.000000    2017.000000   57785.000000  3.082500e+04
75%    141399.000000    2020.000000   95400.000000  4.990000e+04
max    188532.000000    2024.000000  405000.000000  2.954083e+06
   id          brand              model  model_year  milage      fuel_type  \
0   0           MINI      Cooper S Base        2007  213000       Gasoline
1   1        Lincoln              LS V8        2002  143250       Gasoline
2   2      Chevrolet  Silverado 2500 LT        2002  136731  E85 Flex Fuel
3   3        Genesis   G90 5.0 Ultimate        2017   19500       Gasoline
4   4  Mercedes-Benz        Metris Base        2021    7388       Gasoline

                                              engine  \
0       172.0HP 1.6L 4 Cylinder Engine Gasoline Fuel
1       252.0HP 3.9L 8 Cylinder Engine Gasoline Fuel
2  320.0HP 5.3L 8 Cylinder Engine Flex Fuel Capab...
3       420.0HP 5.0L 8 Cylinder Engine Gasoline Fuel
4       208.0HP 2.0L 4 Cylinder Engine Gasoline Fuel

                     transmission ext_col int_col  \
0                             A/T  Yellow    Gray
1                             A/T  Silver   Beige
2                             A/T    Blue    Gray
3  Transmission w/Dual Shift Mode   Black   Black
4                     7-Speed A/T   Black   Beige

                                 accident clean_title  price
0                           None reported         Yes   4200
1  At least 1 accident or damage reported         Yes   4999
2                           None reported         Yes  13900
3                           None reported         Yes  45000
4                           None reported         Yes  97500
Index(['id', 'brand', 'model', 'model_year', 'milage', 'fuel_type', 'engine',
       'transmission', 'ext_col', 'int_col', 'accident', 'clean_title',
       'price'],
      dtype='object')
(188533, 13)

### Data Manipulation

In [176]:
# Extract hp, tank size, and cylinders from engine
df['hp'] = df['engine'].str.extract(r'(\d+\.?\d*)\s?HP|(\d+\.?\d*)\s?Horsepower|(\d+\.?\d*)\s?bhp')[0]
df['tank_size'] = df['engine'].str.extract(r'(\d+\.?\d*)\s?L(?:iter)?')[0]
extracted = df['engine'].str.extract(r'(\d+)\s?Cylinder|V(\d+)|Straight (\d+)')
df['cyl'] = extracted.apply(lambda x: x.dropna().iloc[0] if not x.dropna().empty else None, axis=1)

# Switch Extractions to Numeric
df['hp'] = pd.to_numeric(df['hp'], errors='coerce')
df['tank_size'] = pd.to_numeric(df['tank_size'], errors='coerce')
df['cyl'] = pd.to_numeric(df['cyl'], errors='coerce')


# Drop the original Engine col
df = df.drop(columns=['engine'])

# Verify Change
print(df.head())
print(df.info())

   id          brand              model  model_year  milage      fuel_type  \
0   0           MINI      Cooper S Base        2007  213000       Gasoline
1   1        Lincoln              LS V8        2002  143250       Gasoline
2   2      Chevrolet  Silverado 2500 LT        2002  136731  E85 Flex Fuel
3   3        Genesis   G90 5.0 Ultimate        2017   19500       Gasoline
4   4  Mercedes-Benz        Metris Base        2021    7388       Gasoline

                     transmission ext_col int_col  \
0                             A/T  Yellow    Gray
1                             A/T  Silver   Beige
2                             A/T    Blue    Gray
3  Transmission w/Dual Shift Mode   Black   Black
4                     7-Speed A/T   Black   Beige

                                 accident clean_title  price     hp  \
0                           None reported         Yes   4200  172.0
1  At least 1 accident or damage reported         Yes   4999  252.0
2                           None reported         Yes  13900  320.0
3                           None reported         Yes  45000  420.0
4                           None reported         Yes  97500  208.0

   tank_size  cyl
0        1.6  4.0
1        3.9  8.0
2        5.3  8.0
3        5.0  8.0
4        2.0  4.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188533 entries, 0 to 188532
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            188533 non-null  int64
 1   brand         188533 non-null  object
 2   model         188533 non-null  object
 3   model_year    188533 non-null  int64
 4   milage        188533 non-null  int64
 5   fuel_type     183450 non-null  object
 6   transmission  188533 non-null  object
 7   ext_col       188533 non-null  object
 8   int_col       188533 non-null  object
 9   accident      186081 non-null  object
 10  clean_title   167114 non-null  object
 11  price         188533 non-null  int64
 12  hp            155274 non-null  float64
 13  tank_size     181835 non-null  float64
 14  cyl           166770 non-null  float64
dtypes: float64(3), int64(4), object(8)
memory usage: 21.6+ MB
None

### Data Cleaning

In [178]:
# Handle Missig Values

df['accident'] = df['accident'].fillna('Unknown')
df['clean_title'] = df['clean_title'].fillna('Unknown')
df['fuel_type'] = df['fuel_type'].fillna('Electric')

# Feature Engineering

# Difine a standard scaler metric
scaler = StandardScaler()

# BRAND
brand_mapping = {brand: idx for idx, brand in enumerate(df['brand'].unique())}

df['brand_encoded'] = df['brand'].map(brand_mapping)
df = df.drop(columns=['brand'])
model_counts = df['model'].value_counts()

threshold = 20
model_mapping = model_counts[model_counts > threshold].index
model_encoding = {model: idx for idx, model in enumerate(model_mapping, start=1)}
model_encoding['Other'] = len(model_mapping) + 1

# MODEL YEAR
mean_year = df['model_year'].mean()
df['year_from_mean'] = df['model_year'] - mean_year
df['year_scaled'] = scaler.fit_transform(df[['year_from_mean']])
df = df.drop(columns=['model_year'])
df = df.drop(columns=['year_from_mean'])

# MILEAGE
df['mileage_scaled'] = scaler.fit_transform(df[['milage']])
df = df.drop(columns=['milage'])

# FUEL TYPE
fuel_mapping = {fuel_type: idx for idx, fuel_type in enumerate(df['fuel_type'].unique())}

df['fuel_encoded'] = df['fuel_type'].map(fuel_mapping)
df = df.drop(columns=['fuel_type'])

# TRANSMISSION
transmission_counts = df['transmission'].value_counts()
threshold = 25
transmission_mapping = transmission_counts[transmission_counts > threshold].index
transmission_encoding = {transmission: idx for idx, transmission in enumerate(transmission_mapping, start=1)}
transmission_encoding['Other'] = len(transmission_mapping) + 1  # Encoding for rare transmissions
df['transmission_encoded'] = df['transmission'].apply(lambda x: transmission_encoding.get(x, transmission_encoding['Other']))
df = df.drop(columns=['transmission'])

# EXT COLOR
ext_col_mapping = {ext_col: idx for idx, ext_col in enumerate(df['ext_col'].unique())}
df['ext_col_mapping'] = df['ext_col'].map(ext_col_mapping)
df = df.drop(columns=['ext_col'])

# INT COLOR
int_col_mapping = {int_col: idx for idx, int_col in enumerate(df['int_col'].unique())}
df['int_col_mapping'] = df['int_col'].map(int_col_mapping)
df = df.drop(columns=['int_col'])

# ACCIDENT
df['accident_none_reported'] = (df['accident'] == 'None reported').astype(int)
df['accident_damage_reported'] = (df['accident'] == 'At least 1 accident or damage reported').astype(int)
df = df.drop(columns=['accident'])

# CLEAN TITLE
df['clean_title_yes'] = (df['clean_title'] == 'Yes').astype(int)
df = df.drop(columns=['clean_title'])

df['hp'] = df.groupby(['fuel_encoded', 'brand_encoded', 'transmission_encoded', pd.cut(df['year_scaled'], bins=10)], observed=False)['hp'].transform(lambda x: x.fillna(x.mean()))
df['tank_size'] = df.groupby(['fuel_encoded', 'brand_encoded','transmission_encoded', pd.cut(df['year_scaled'], bins=10)], observed=False)['tank_size'].transform(lambda x: x.fillna(x.mean()))
df['cyl'] = df.groupby(['fuel_encoded', 'brand_encoded', 'transmission_encoded', pd.cut(df['year_scaled'], bins=10)], observed=False)['cyl'].transform(lambda x: x.fillna(x.mean()))

# Fill any remaining NaN values with overall column mean
df['hp'].fillna(df['hp'].mean(), inplace=True)
df['tank_size'].fillna(df['tank_size'].mean(), inplace=True)
df['cyl'].fillna(df['cyl'].mean(), inplace=True)

# Scaling and binning the hp column
df['hp_scaled'] = scaler.fit_transform(df[['hp']])
df = df.drop(columns=['hp'])

# Scaling and binning the tank_size column
df['tank_scaled'] = scaler.fit_transform(df[['tank_size']])
df = df.drop(columns=['tank_size'])


# Scale the cyl column
df['cyl_scaled'] = scaler.fit_transform(df[['cyl']])
df = df.drop(columns=(['cyl']))

# Filter out outliers in mileage_scaled

# Save the cleaned and encoded DataFrame to a new CSV file
print(df.head())
print(df.info())

   id              model  price  brand_encoded  year_scaled  mileage_scaled  \
0   0      Cooper S Base   4200              0    -1.559808        2.957842
1   1              LS V8   4999              1    -2.443052        1.557184
2   2  Silverado 2500 LT  13900              2    -2.443052        1.426276
3   3   G90 5.0 Ultimate  45000              3     0.206679       -0.927854
4   4        Metris Base  97500              4     0.913274       -1.171076

   fuel_encoded  transmission_encoded  ext_col_mapping  int_col_mapping  \
0             0                     1                0                0
1             0                     1                1                1
2             1                     1                2                0
3             0                     3                3                2
4             0                     6                3                1

   accident_none_reported  accident_damage_reported  clean_title_yes  \
0                       1                         0                1
1                       0                         1                1
2                       1                         0                1
3                       1                         0                1
4                       1                         0                1

   hp_scaled  tank_scaled  cyl_scaled
0  -1.610625    -1.627178   -1.666131
1  -0.876874     0.097406    1.031930
2  -0.253185     1.147152    1.031930
3   0.664005     0.922207    1.031930
4  -1.280437    -1.327251   -1.666131
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188533 entries, 0 to 188532
Data columns (total 16 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        188533 non-null  int64
 1   model                     188533 non-null  object
 2   price                     188533 non-null  int64
 3   brand_encoded             188533 non-null  int64
 4   year_scaled               188533 non-null  float64
 5   mileage_scaled            188533 non-null  float64
 6   fuel_encoded              188533 non-null  int64
 7   transmission_encoded      188533 non-null  int64
 8   ext_col_mapping           188533 non-null  int64
 9   int_col_mapping           188533 non-null  int64
 10  accident_none_reported    188533 non-null  int64
 11  accident_damage_reported  188533 non-null  int64
 12  clean_title_yes           188533 non-null  int64
 13  hp_scaled                 188533 non-null  float64
 14  tank_scaled               188533 non-null  float64
 15  cyl_scaled                188533 non-null  float64
dtypes: float64(5), int64(10), object(1)
memory usage: 23.0+ MB
None

/var/folders/1m/8mdr83995vj4_hj6gf3jst8w0000gn/T/ipykernel_29606/2894296706.py:74: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['hp'].fillna(df['hp'].mean(), inplace=True)
/var/folders/1m/8mdr83995vj4_hj6gf3jst8w0000gn/T/ipykernel_29606/2894296706.py:75: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['tank_size'].fillna(df['tank_size'].mean(), inplace=True)
/var/folders/1m/8mdr83995vj4_hj6gf3jst8w0000gn/T/ipykernel_29606/2894296706.py:76: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['cyl'].fillna(df['cyl'].mean(), inplace=True)